<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/happy__web.css">
    <style>
        * {
    margin: 0;
    padding: 0;
}


.navbar {
    background-color: #302d2d;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-around;


}

#logo {
    /* border: 2px solid red; */
    width: 85px;
    height: 68px;
    border-radius: 20px;
    padding: 10px;
}

.right-navbar ul {
    display: flex;
}

.right-navbar ul li {
    list-style: none;
    padding: 20px;
    /* border: 2px solid yellow; */

}

.right-navbar ul li a {
    font-size: 1.5rem;
    text-decoration: none;
    /* border: 2px solid green; */
    padding: 5px 8px;
    border-radius: 5px;
    color: white;

}

.right-navbar ul li a:hover {
    /* background-color: white; */
    background-color: #f0d895;
    color: red;
    cursor: pointer;
}


.container-1 {
    /* border: 2px solid rebeccapurple; */
    background-color: #EFC241;
    /* background: linear-gradient(to bottom, #efc241 76%, #cc6600 93%); */
    display: flex;
    align-items: center;

}

#box-img-1 {
    width: 50%;
    /* border: 2px solid violet; */
    /* height: 727px; */
}

#box-img-1 img {

    width: 85%;
    height: 780px;
    padding: 30px 0px 0px 45px;
    /* background: linear-gradient(to bottom, #efc241 76%, #cc6600 93%); */
    background: linear-gradient(to bottom left, #efc241 76%, #cc6600 95%);

}

/* content-1 css */

#content-1 {
    color: white;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    width: 425px;
    padding: 40px 60px;
    justify-content: center;
    align-items: baseline;
}

#content-1 h1 {
    font-size: 3.75rem;
    font-weight: 700;
}

#content-1 p {
    width: 400px;
    font-size: 1.125rem;
    line-height: 1.8;
    font-weight: 600;
    margin: 40px 0 0;
}

/* in button css */
#butt-1 {
    border: none;
    background-color: white;
    color: black;

}

.butt {
    margin: 30px 0 0 0;
    /* width: 190px;
height: 55px; */
    padding: 20px 65px;
    font-size: 1.2rem;
    font-weight: 550;
    border-radius: 8px;
    cursor: pointer;
}

#butt-1:hover,
#butt-4:hover {
    background-color: black;
    color: white;

}

#butt-2 {
    background-color: black;
    color: white;
}

/* container-2 css */
.container-2 {
    background-color: #E5E5E5;
    /* border: 2px solid black; */
    height: 570px;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center */
}

#boxes-1 {
    height: 270px;
    width: 286px;
    /* border: 2px solid red; */
    margin-block: auto;
    justify-content: space-between;
    align-items: baseline;
    text-align: -webkit-match-parent;

}

#boxes-1 h5 {

    font-size: 1.12rem;
}

#boxes-1 h3 {

    font-size: 2.25rem;
}

#boxes-2 {
    background: #F59D32;
    /* border: 2px solid blue; */
    margin-top: 80px;
    color: white;
    border-radius: 18px;

}

#boxes-3 {
    background-color: #3C9F62;
    /* border: 2px solid darkolivegreen; */
    margin-top: 275px;
    color: white;
    border-radius: 18px;

}

.font-size-h2 {
    margin: 18px 40px;
    font-size: 1.5rem;
}

.boxes-height {
    height: 200px;
    width: 279px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

/* container-3 css */

#heading-container-3 {
    margin: 60px 0 50px 0;
    font-size: 1.5rem;
}

.container-3 {
    /* border: 2px solid yellow; */
    background-color: #E5E5E5;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;

}

.container-box-6-items {
    /* border: 2px solid black; */
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    align-self: center;
}

.boxes-news {
    /* border: 3px solid red; */
    border-radius: 18px;
    box-shadow: 2px 2px 5px 5px #dbd3d3;
    width: 330px;
    height: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.news-images img {
    /* border: 4px solid violet; */
    border-radius: 15px;
    width: 230px;
    height: 230px;
    margin-bottom: 12px;
}

/* media query in news boxes.. */
@media only screen and (min-width:780px) and (max-width:1090px) {
    .container-box-6-items {
        grid-template-columns: repeat(2, 1fr);
    }

    #content-1 {
        width: 340px;

    }

    #box-img-1 img {
        height: 550px;

    }

    .boxes-height {
        height: 150px;
        width: 230px;

    }

}



/* container-4 css */

.container-4 {
    /* border: 2px solid black; */
    display: flex;
    /* justify-content: end; */
    height: 700px;
    background-color: #769A5A;
}

#box-img-2 {
    /* border: 2px solid blue; */
    width: 800px;
}

#box-img-2 img {
    width: 100%;
    height: 100%;
}

/* content-2 css */
#content-2 {
    color: white;
    /* border: 3px solid red; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#content-2 h1 {
    margin-top: 20px;
    font-size: 3.75rem;
    font-weight: 700;
}

#content-2 p {
    width: 400px;
    font-size: 1.125rem;
    line-height: 1.8;
    font-weight: 600;
    margin: 40px 0 0;
}

#butt-4 {
    border: none;
    background-color: white;


}

@media only screen and (min-width:780px) and (max-width:1090px) {
    #content-2 {
        padding-left: 15px;
    }
}



/* .contain-number-bar{
border: 5px solid rgb(52, 84, 5);
height: 500px;
display: flex;
flex-direction: column;
}
#heading-in-contain-number-bar{
border: 2px solid red;
text-align: center;
}
.boxes-in-contain-number-bar{
border: 3px solid orange;
display: flex;
justify-content: space-evenly;
}
.fact-number{
border: 2px solid purple;
}
.boxes-in-contain-number-bar img{
border: 2px solid blue;
width: 25px;
height: 25px;
} */






/* container-5css */
.container-5 {
    /* border: 6px solid purple; */
    display: flex;
    justify-content: center;
    color: white;
    background-color: black;
}

.info {
    /* border: 3px solid red; */
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
}

.info h1 {
    font-size: 3rem;
    font-weight: 700;
}

.info p {
    font-size: 1rem;
}

#info-para-1 {
    margin: 20px 0;
}


/* contact us css */
.contact-us {
    background-color: white;
    color: black;
    /* border: 3px solid darkgreen; */
    display: flex;
    flex-direction: column;
    justify-content: 49%;
    align-items: center;
    /* width: 50%; */
    padding: 0 20px;
    margin: 25px;
    border-radius: 15px;
}

.contact-us h2 {
    font-size: 3rem;
}

input[type=text],
select,
textarea,
input[type=email] {
    width: 100%;
    padding: 12px;
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

label {
    font-size: 1.2rem;
}

/* #login-content-submit {
/* border: 3px solid black;
} */

#last-request-submit-button {
    width: 100%;
    padding: 15px;
    background-color: #3C9F62;
    color: white;
    cursor: pointer;
    font-size: 1.3rem;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
}

#butt-2:hover,
#last-request-submit-button:hover,
#last-button:hover {
    background-color: #F59D32;
}

/* media query for mobile responsive */
@media only screen and (min-width:779px) and (max-width:2000px) {
    .dropdown {
        display: none;

    }

}




@media only screen and (min-width:300px) and (max-width:779px) {
    .navbar {
        justify-content: space-between;
        padding: 0 10px;
    }

    #logo {
        width: 66px;
        height: 60px
    }

    .right-navbar {
        display: none;
    }

    .container-1 {
        width: auto;
        display: flex;
        flex-direction: column-reverse;
        /* grid-template-rows:1fr 1fr ; */
        align-items: center;

    }

    #content-1 {
        width: 96%;
        padding: 10px;
        justify-content: center;
        text-align: center;
        align-items: center;


    }

    #box-img-1 {
        width: 100%;
        height: 50%;
    }

    #box-img-1 img {
        /* border: 2px solid black; */
        width: 100%;
        padding: 0;
        height: 500px;
    }

    #content-1 p {
        font-size: 1.125rem;
        line-height: 1.5;
        font-weight: 500;
        margin: 0px;
        width: 100%;
    }


    .container-box-6-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .container-2 {
        display: flex;
        flex-direction: column;
        height: 780px;
        align-items: center;


    }

    #boxes-1 {
        margin: 10px;
    }

    #boxes-2 {
        margin: 10px;

    }

    #boxes-3 {
        margin: 10px;
    }

    .container-4 {
        flex-direction: column;
        height: 100%;
    }

    #content-2 {
        width: 100%;
        text-align: center;
    }

    #content-2 p {
        width: 100%;
        padding: 0px;
    }

    #box-img-2 {
        height: 500px;
        width: 100%;
    }

    #box-img-2 img {
        width: 100%;
    }

    .container-5 {
        flex-direction: column;
    }

    .info {
        width: 100%;
        text-align: center;
        padding: 0px;
    }

    .info h1 {
        font-size: 2rem;
    }

    .contact-us {
        padding: 0 6px;
        margin: 10px
    }


    /* dropdown css ............css */
    .butt-drop img {
        width: 40px;
        height: 100%;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {

        display: none;
        position: absolute;
        right: 1px;
        background-color: #dbd3d3;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        font-weight: bold;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ecab39;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

}

.copy-write-area {
    display: flex;
    flex-direction: column;
    background-color: #302d2d;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    height: 200px;
    text-align: center;
}

.copy-write-area p {
    padding: 5px;
}

.copy-write-area h3 {
    font-size: 1.8rem;
}

#copy-write-area-p3 {
    text-decoration: underline wheat;
}

#copy-write-area-p2 {
    color: red;
}
    </style>
</head>

<body>
    <nav class="navbar">
        <img src="https://img.freepik.com/premium-vector/three-smile-people-logo-happy-community-icon_7280-656.jpg?w=2000"
            alt="" id="logo">
        <div class="right-navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <button class="butt-drop"><img src="https://cdn-icons-png.flaticon.com/512/3388/3388829.png"
                    alt="dropdown"></button>
            <div class="dropdown-content">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Pricing</a>
                <a href="#">Contact us</a>
            </div>
        </div>
    </nav>
    <div class="container-1">
        <div id="box-img-1">
            <!-- <img src="/imges/happy/cvcv-min-2.jpg" alt=""> -->
            <img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/081dc6abaa79524582257c22/cvcv-min.jpg"
                alt="">
        </div>
        <div id="content-1">
            <h1>Happy Training & Consulting</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            <button class="butt" id="butt-1">READ MORE</button>
        </div>
    </div>
    <div class="container-2">
        <div id="boxes-1" class="boxes-height">
            <h5>ABOUT US</h5>
            <h3>The Science of Happiness</h3>
            <p>We are leading a movement to create happy and empowered workplaces</p>
            <button class="butt" id="butt-2">READ MORE</button>
        </div>
        <div id="boxes-2" class="boxes-height">
            <h2 class="font-size-h2">Happy and Effective</h2>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
        <div id="boxes-3" class="boxes-height">
            <h2 class="font-size-h2">Happy Training</h2>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
    </div>
    <div class="container-3">
        <div id="heading-container-3">
            <h1>Our Latest News</h1>
        </div>
        <div class="container-box-6-items">
            <div class="boxes-news">
                <div class="news-images"><img
                        src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/f18a99e381785e19b930149d/2c34e97c-7abb-466b-83b1-4f153ec978b5.jpg"
                        alt=""></div>

                <div class="news-text">
                    <p>Wed Sep 14 2022 | Comments (0)</p>
                    <h2>Post 1 Headline</h2>
                </div>

            </div>

            <div class="boxes-news">
                <div class="news-images"><img
                        src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/4793dec8a3045bcd9d9e0a68/25c31b4a-bed6-43fe-9492-2981698aa4b4.jpg"
                        alt=""></div>

                <div class="news-text">
                    <p>Wed Sep 14 2022 | Comments (0)</p>
                    <h2>Post 2 Headline</h2>
                </div>

            </div>

            <div class="boxes-news">
                <div class="news-images"><img
                        src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/e6899c93c62b54628cc121a5/gffgfgg-min.jpg"
                        alt=""></div>

                <div class="news-text">
                    <p>Wed Sep 14 2022 | Comments (0)</p>
                    <h2>Post 3 Headline</h2>
                </div>

            </div>

            <div class="boxes-news">
                <div class="news-images"><img
                        src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/1da1f865a4205087982fb1d7/976be6c0-b506-4b3e-a765-c3715f77a561.jpg"
                        alt=""></div>

                <div class="news-text">
                    <p>Wed Sep 14 2022 | Comments (0)</p>
                    <h2>Post 4 Headline</h2>
                </div>

            </div>

            <div class="boxes-news">
                <div class="news-images"><img
                        src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/14f8f57a6daa50638e46ab7b/adb9a8ec-6f10-47d4-a40a-636de279e4a8.jpg"
                        alt=""></div>

                <div class="news-text">
                    <p>Wed Sep 14 2022 | Comments (0)</p>
                    <h2>Post 5 Headline</h2>
                </div>

            </div>

            <div class="boxes-news">
                <div class="news-images"><img
                        src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/f18a99e381785e19b930149d/2c34e97c-7abb-466b-83b1-4f153ec978b5.jpg"
                        alt=""></div>

                <div class="news-text">
                    <p>Wed Sep 14 2022 | Comments (0)</p>
                    <h2>Post 6 Headline</h2>
                </div>

            </div>
        </div>
    </div>
    <div class="container-4">
        <div id="content-2">
            <h1>Life Coaching</h1>
            <p>Accumsan in nisl nisi scelerisque. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Maecenas
                ultricies mi eget mauris pharetra et ultrices neque.</p>
            <button class="butt" id="butt-4">READ MORE</button>
        </div>
        <div id="box-img-2">
            <img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/a5c250e653035d97ab8412de/5869e5c3-1419-4750-9922-2e7ec04000d8.jpg"
                alt="">
        </div>
    </div>
    <!-- <div class="contain-number-bar">
        <div id="heading-in-contain-number-bar"><h1>Happiness & Mindfulness courses</h1></div>
        <div class="boxes-in-contain-number-bar">
            <div class="fact-number" id="unique-bar-1"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077012.png" alt="user-logo"></div>
            <div class="fact-number" id="unique-bar-2"><img src="https://cdn-icons-png.flaticon.com/512/535/535137.png" alt="loction-logo"></div>
            <div class="fact-number" id="unique-bar-3"><img src="https://cdn-icons-png.flaticon.com/512/1047/1047462.png" alt="coffee-cup-logo"></div>
            <div class="fact-number" id="unique-bar-4"><img src="https://cdn-icons-png.flaticon.com/512/738/738853.png" alt="working-hours-logo"></div>
        </div>
    </div> -->



    <div class="container-5">
        <div class="info">
            <h1>ICF Life Coach Certification Training Courses</h1>

            <p id="info-para-1">Article evident arrived express highest men did boy. Mistress sensible entirely am so.
                Quick can
                manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs
                passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize
                discretion led. </p>
            <p>Oh feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the spoil
                round defer. In surprise concerns informed betrayed he learning is ye.</p>


            <input type="button" value="READ MORE" class="butt" id="last-button">
        </div>
        <div class="contact-us">
            <h2>Contact us</h2>
            <div id="login-content-submit">
                <form action="">
                    <label for="">Name</label>
                    <input type="text" name="" id="usename_text" placeholder="Enter your Name" required>
                    <label for="">Email</label>
                    <input type="email" name="" id="email_text" placeholder="Enter a valid email address" required> <br>
                    <label for="">Message</label>
                    <textarea id="remark" name="" placeholder="Enter your message" style="height:200px"></textarea>

                    <input type="checkbox" name="" id=""><label for="">I accept the <a href="" >Terms of
                            Service</a></label> <br> <br>
                    <input type="submit"  onclick="request()" value="SUBMIT YOUR REQUEST" id="last-request-submit-button">
                </form>
            </div>
        </div>
    </div>
    <div class="copy-write-area">
        <h3>Personal projects:</h3>
        <p>Happiness-Consulting</p>
        <p id="copy-write-area-p2">©️Copyright 2008-2022</p>
        <p id="copy-write-area-p3">All rights reserved. Powered by Rainmaker plateform.</p>
    </div>
<script>
    function request(){
        let x=document.getElementById("usename_text").value;
        let y=document.getElementById("email_text").value;
        let z=document.getElementById("remark").value;
        document.write(x + "<br>");
        document.write(y + "<br>");
        document.write(z + "<br>");
    }
</script>

</body>

</html>
